<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <style>
        .bb{
            width:1200px;
            margin:0 auto;
        }
        .box1{
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        }
        .box1 p{
            border-left: 8px solid rgb(193, 63, 48) ;
            padding-left: 10px;
        }
        .total{
            width: 100%;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        }
        .box2 p{
        width: 100%;
        font-size: 20px;
        text-align:left;
        }
        .box2 h2{
            width: 100%;
        font-size: 40px;
        text-align:center;
        }
        
        .box2 {
            border: 2px dotted #fdfbf8;
            border-radius: 35px;
            margin: 20px;
            padding: 20px;
                
        }
        .box3 {
            border: 2px dotted #fdfbf8;
            border-radius: 35px;
            margin: 20px;
            padding: 20px;
        }
        .box3 p{
        width: 100%;
        font-size: 20px;
        text-align:left;
        }
        .box3 h2{
            width: 100%;
        font-size: 40px;
        text-align:center;
        }
        .box4 p{
        width: 100%;
        font-size: 40px;
        text-align:center;
        }
        .box4 li{
        width: 100%;
        font-size: 30px;
        text-align:left;
        }
        .box5 p{
        width: 100%;
        font-size: 40px;
        text-align:center;
        }
        .box5 li{
        width: 100%;
        font-size: 30px;
        text-align:left;
        }
        .box6 li{
        width: 100%;
        font-size: 30px;
        text-align:left;
        }
        .box6 h2{
            width: 100%;
        font-size: 40px;
        text-align:center;
        }
        .box6 {
            border: 2px dotted #fdfbf8;
            border-radius: 35px;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <title>032002238余越</title>
</head>
<body>
    <div class="bb">
    <div class="box1" style="position:relative;">
        <img src="123.jpeg" width="1230px"/>
        <div style="position:absolute; z-index:2; left:200px; top:130px">
        <p>欢迎来到我的个人主页</p>
        </div>
    </div>
    <div class="total" style="position:relative;">
        <img src="321.jpeg" width="1230px" height="3000px"/>
        <img src="Collage_20220211_191410.jpg" width="500px" style="position:absolute;right:50px; top:130px" >
        <div class="box2" style="position:absolute; z-index:2; left:30px; top:230px">
            <h2>个人介绍</h2>
            <p>大家好，我是余越，来自计算机2班，应用方向。
            <br>兴趣爱好是看电影，剪辑，听歌。除了上述之外，<br>
            品尝各种美食也是我的一大乐趣。翻看相册，有一<br>
            大半都是吃的照片。我还喜欢旅游，尤其是看海景，<br>吹吹海风。</p>
        </div>
        <img src="XHS_1663309914908f7b629b1-1655-3ae4-aaff-521b1717(1).jpg" width="400px" style="position:absolute;right:90px; top:730px" >
        <div class="box3" style="position:absolute; z-index:2; left:30px; top:700px">
            <h2>学习经历</h2>
            <p>大学前两年，我是跟着学校的课程学，没怎么学习课外<br>
                的知识。参加的竞赛也不多，都是数学类的竞赛。没想<br>
                到大一大二没吃过的苦，到了大三通通都还了回来。进<br>
                入大三，随着专业课增多，我愈发地体会到了力不从心<br>
                的感觉，很多东西都没学过。为了能完成作业，b站和<br>
                百度成了我使用最频繁的软件。面对报错的代码，从困<br>
                惑到痛苦已经成为我的日常。好吧，归根结底还是我学<br>
                的知识不够。悟以往之不谏，知来者之可追。今后还是<br>
                要努力学习。
            </p>
        </div>
        <img src="444.jpg" width="1000px" height="400px"style="position:absolute;left:120px; top:1300px" >
        <div class="box4" style="position:absolute; z-index:2; left:200px; top:1300px">
            <p>我的能力</p>
            <ul type="square">
                <li>C/C++</li>
                <li>linux 入门</li>
                <li>html、css入门</li>
                <li>go 入门</li>
            </ul>
        </div>
        <div class="box5" style="position:absolute; z-index:2; right:200px; top:1300px">
            <p>我的不足</p>
            <ul type="square">
                <li>缺乏项目经验</li>
                <li>还没有一门精通的编程语言</li>
            </ul>
        </div>
        <div class="box6" style="position:absolute; z-index:2; left:230px; top:1800px">
             <h2>未来规划</h2>
             <ul type="circle">
                <li>大三上努力学好专业知识，打好基础。</li>
                <li>大三下好好准备考研。</li>
                <li>如果、万一、假设我没考上，那就去找工作。</li>
            </ul>
        </div>
        <img src="555.png" width="500px" style="position:absolute;left:350px; top:2300px" >
    </div>
    </div>
    
   



</body>
</html>